{
  "name": "nami-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cedarflake/Cedarflake-Nami.git"
  },
  "homepage": "https://d.i0c.cc",
  "scripts": {
    "assets:check": "pnpm --dir ../.. assets:check",
    "dev": "pnpm assets:check && vitepress dev .",
    "check": "pnpm assets:check && node scripts/check-locales.mjs && vitepress build .",
    "build": "pnpm assets:check && vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
