{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@nami/webui-config": ["../../nami.webui.config.ts"],
      "@nami/webui-extensions": ["./webui.extensions.ts"],
      "@nami/webui-manifests": ["../../nami.webui.manifests.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "../../nami.runtime.manifests.ts",
    "../../nami.webui.config.ts",
    "../../nami.webui.manifests.ts"
  ],
  "exclude": ["node_modules"]
}
